{
  "AppVersion": "",
  "ServiceUser": "SXC33",
  "ServicePassword": "",
  "LdapHost": "ldap-ent.partners.org",
  "LdapServer": "stage-directory.partners.org",
  "LdapPort": 636,
  "ExternalServices": {
    "USPSValidationUrl": "https://secure.shippingapis.com/ShippingAPI.dll?API=Verify&XML=",
    "USPSUserId": ""
  },
  "AllowedHosts": "*",
  "isDecryptedEpicParameter": true,
  "NLog": {
    "targets": {
      "console": {
        "type": "ColoredConsole",
        "layout": "${time}|${pad:padding=5:inner=${level:uppercase=true}}|${logger:shortName=true}|${message} ${exception:format=toString,Data}"
      },
      "file": {
        "type": "File",
        "fileName": "${basedir}/logs/${environment:ASPNETCORE_ENVIRONMENT}_${shortdate}.txt",
        "layout": "${longdate}|${pad:padding=5:inner=${level:uppercase=true}}|${logger}|${message} ${exception:format=toString,Data}"
      }
    },
    "rules": [
      { "logger": "*", "maxLevel": "Debug", "final": true },
      { "logger": "*", "writeTo": "console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
